#language: ru
@test
Функционал: тестовый

  @test
  Сценарий: тест
    И Начинаем тест
    * Открываем главную страницу "Главная страница"
    И На странице "Главная страница" выполняем поиск кнопки "Войти"
      Затем на странице "Страница входа" вводим логин "Логин"
      Также на странице "Страница входа" вводим пароль "Пароль"
    И На главной странице "Главная страница" проверяем наличие иконки "Иконка"
      Затем на странице "Главная страница" откроем случайную тему "Случайная тема"
    И На странице "Случайная тема" найдем и кликнем по кнопке "Ответить"
    И На странице "Случайная тема" напишем комментарий "Текст"
    И На странице "Случайная тема" проверим наличие комментария "Ответ"
    Затем на странице "Случайная тема" перейдем на страницу с темами "Главная страница"
    Также повторим комментарий
      Затем на странице "Главная страница" откроем случайную тему "Случайная тема"
      И На странице "Случайная тема" найдем и кликнем по кнопке "Ответить"
      И На странице "Случайная тема" напишем комментарий "Текст"
      И На странице "Случайная тема" проверим наличие комментария "Ответ"
      Затем на странице "Случайная тема" перейдем на страницу с темами "Главная страница"
